{
  "name": "@reachinbox/api",
  "version": "1.0.0",
  "private": true,
  "description": "ReachInbox Email Scheduler Backend API & BullMQ Worker",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/workers/index.ts",
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.16",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "bullmq": "^5.29.1",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "ioredis-mock": "^8.9.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  }
}
